FROM python:3.12-slim

ARG APP_VERSION=1.5.0
LABEL org.opencontainers.image.title="venom-backend" \
      org.opencontainers.image.version="${APP_VERSION}"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-docker-minimal.txt /tmp/requirements-docker-minimal.txt
RUN python -m pip install --upgrade pip \
    && pip install -r /tmp/requirements-docker-minimal.txt

COPY venom_core /app/venom_core
COPY config /app/config
COPY scripts /app/scripts
COPY .env.example /app/.env.example

RUN mkdir -p /app/data/memory /app/workspace /app/logs

EXPOSE 8000

CMD ["uvicorn", "venom_core.main:app", "--host", "0.0.0.0", "--port", "8000"]
